# SAROM

./: .editorconfig  .gitignore  LICENSE  README.md  SAROM.sln
Logic/: Olo42.SAROM.Logic.csproj
Logic/Configuration/: EConfiguration.cs
Logic/Operations/: EStatus.cs  IOperationsRepository.cs  Operation.cs  OperationAction.cs  OperationFile.cs  OperationsIndex.cs  OperationsRepository.cs  OperationsRepository_DEPRECATED.cs  Unit.cs
Logic/Units/: IUnitsRepository.cs  UnitRepository.cs
Logic/Users/: ERoleName.cs  IUserManager.cs  Role.cs  User.cs  UserNotFoundException.cs  UsersManager.cs
Olo42.SAROM.DataAccess.Contracts.Tests/: Olo42.SAROM.DataAccess.Contracts.Tests.csproj  OperationFileTests.cs
WebApp/: .editorconfig  Olo42.SAROM.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.example
WebApp/Controllers/: AccountController.cs  HomeController.cs  MissingPersonsController.cs  OperationActionsController.cs  OperationsController.cs  UnitsController.cs  UsersController.cs
WebApp/Data/: OperationContext.cs
WebApp/Data/Migrations/: 20190721153002_AddFieldsToOperations.cs  20190721202545_AddOperationsIdToOperationAction.Designer.cs  20190721202545_AddOperationsIdToOperationAction.cs  20190725170348_AddMoreFieldsToOperation.cs  20190726130107_CreateMissingPerson.Designer.cs  20190726181441_MissingPerson.cs  20190729141022_RemoveStatusFromOperation.Designer.cs  20190729143355_AddPoliceContactPhoneToOperation.Designer.cs  20190820115424_changeDateOfBirthToString.cs  20190823205953_AddMissingPeopleAndOperationLeaderToOperation.cs
WebApp/Logic/: ISaromUserStore.cs  RoleStore.cs  UserStore.cs
WebApp/Mappings/: OperationActionProfile.cs  OperationProfile.cs  UnitProfile.cs  UserProfile.cs
WebApp/Models/: ErrorViewModel.cs  OperationAction.cs  OperationActionViewModel.cs  OperationIndexViewModel.cs  OperationViewModel.cs  UnitViewModel.cs  UserViewModel.cs
WebApp/Models/Account/: Login.cs
WebApp/Models/Operation/: OperationCreateModel.cs  OperationDetailsViewModel.cs  OperationEditModel.cs  OperationIndexViewModel.cs  OperationViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/MissingPersons/: Delete.cshtml  Edit.cshtml
WebApp/Views/OperationActions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Operations/: Close.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml  _EditMenuPartial.cshtml  _MenuPartial.cshtml
WebApp/Views/People/: Delete.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
WebApp/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
src/Olo42.SAROM.DataAccess/: Class1.cs  Olo42.SAROM.DataAccess.csproj  OperationsRepository.cs  UserRepository.cs
src/SAROM/: SAROM.WebApp.csproj  Startup.cs
src/SAROM/Controllers/: HomeController.cs  OperationActionsController.cs  OperationsController.cs  PeopleController.cs  UnitsController.cs
src/SAROM/Data/: OperationContext.cs
src/SAROM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190721135910_AddOperationActions.Designer.cs  20190721135910_AddOperationActions.cs  20190721152440_AddPersonsUnitsOperations.Designer.cs  20190721153002_AddFieldsToOperations.Designer.cs  20190721153002_AddFieldsToOperations.cs  20190721202545_AddOperationsIdToOperationAction.cs  20190725170348_AddMoreFieldsToOperation.Designer.cs  20190726130107_CreateMissingPerson.cs  20190726180750_AddIdToMissingPerson.Designer.cs  20190726180750_AddIdToMissingPerson.cs  20190726181441_MissingPerson.Designer.cs  20190726181441_MissingPerson.cs  20190726201538_AddOperationIDToMissingPerson.Designer.cs  20190726201538_AddOperationIDToMissingPerson.cs  20190729141022_RemoveStatusFromOperation.Designer.cs  20190729141022_RemoveStatusFromOperation.cs  20190729141710_AddContactsToOperation.Designer.cs  20190729141710_AddContactsToOperation.cs  20190729143355_AddPoliceContactPhoneToOperation.Designer.cs  20190729143355_AddPoliceContactPhoneToOperation.cs  20190729151516_AddOperationIdToUnit.Designer.cs  20190729214331_AddCreatedToOperationAction.Designer.cs  20190803200010_AddSizesToUnits.Designer.cs  20190818204849_AddUnitNameAndActionToOperationAction.Designer.cs  20190818204849_AddUnitNameAndActionToOperationAction.cs  20190820115424_changeDateOfBirthToString.cs  20190820153245_MandatoryAlertDateAndTime.cs  20190823205953_AddMissingPeopleAndOperationLeaderToOperation.cs  ApplicationDbContextModelSnapshot.cs  OperationContextModelSnapshot.cs
src/SAROM/Models/: ErrorViewModel.cs  OperationAction.cs  Unit.cs
src/SAROM/Views/: _ViewImports.cshtml
src/SAROM/Views/MissingPersons/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/SAROM/Views/OperationActions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAROM/Views/Operations/: Close.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAROM/Views/People/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/SAROM/Views/Shared/: _LoginPartial.cshtml
src/SAROM/Views/Units/: Delete.cshtml  Details.cshtml  Index.cshtml
src/WebApp/SAROM/: Program.cs  SAROM.csproj  SAROMSettings.cs  Startup.cs  appsettings.json  uninstall.bat  update.sql
src/WebApp/SAROM/Controllers/: HomeController.cs  MissingPersonsController.cs  OperationActionsController.cs  OperationsController.cs  PeopleController.cs  UnitsController.cs
src/WebApp/SAROM/Data/: ApplicationDbContext.cs  OperationContext.cs
src/WebApp/SAROM/Models/: Document.cs  EDocumentType.cs  ErrorViewModel.cs  MissingPerson.cs  Operation.cs  OperationAction.cs  Person.cs  Unit.cs
tests/Olo42.SAROM.DataAccess.Contract.Tests/: Olo42.SAROM.DataAccess.Contract.Tests.csproj  OperationFileTests.cs
tests/Olo42.SAROM.WebApp.Test/: Olo42.SAROM.WebApp.Tests.csproj
tests/Olo42.SAROM.WebApp.Test/Logic/: RoleStoreTests.cs  UserStoreTests.cs
(+253 files in other folders)
